<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="@drawable/background"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:id="@+id/child_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:paddingBottom="25dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/sombraimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:src="@drawable/one_sombra_personaje" />

        <ImageView
            android:id="@+id/protaimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/one_prota" />

        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:layout_above="@+id/sombraimg"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/ghost_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/SuddenDeathbtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/buttonmenu"
                android:gravity="center"
                android:text="SUDDEN DEATH"

                android:textColor="@android:color/white"
                android:textSize="60sp">

            </Button>

            <Button
                android:id="@+id/ClassicModebtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonmenu"
                android:gravity="center"
                android:text="CLASSIC MODE"

                android:textColor="@android:color/white"
                android:textSize="60sp">

            </Button>

            <Button
                android:id="@+id/HallOfFamebtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonmenu"
                android:gravity="center"
                android:text="HALL OF FAME"

                android:textColor="@android:color/white"
                android:textSize="60sp">

            </Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
