<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/child_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.17">

            <LinearLayout
                android:id="@+id/marcadores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:weightSum="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/marcadorazul"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/seven_marcador_azul"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/puntuacionazul"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="@string/PuntuacionPrueba"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/marcadorverde"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/seven_marcador_verde"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/puntuacionverde"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="@string/PuntuacionPrueba"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/marcadorrojo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/seven_marcador_rojo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/puntuacionroja"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="@string/PuntuacionPrueba"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/marcadoraamarillo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/seven_marcador_amarillo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/puntuacionamarilla"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="@string/PuntuacionPrueba"/>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/child_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.82">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:numColumns="7"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/child_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01">
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>